<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@15)" Category="CodeSchema_Assembly" Bounds="-102.291550870941,692.896403312573,133.753333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\ucrtbased.dll" Group="Collapsed" Label="ucrtbased.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@16)" Category="CodeSchema_Assembly" Bounds="182.391714283501,751.746792597985,250.086666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\Libraries\vtk\vtk8.0.0\VTK_install\bin\vtkRenderingOpenGL2-8.0-gd.dll" Group="Collapsed" Label="vtkRenderingOpenGL2-8.0-gd.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@21)" Category="CodeSchema_Assembly" Bounds="182.391714283501,595.746192597985,226.823333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\Libraries\vtk\vtk8.0.0\VTK_install\bin\vtkInteractionStyle-8.0-gd.dll" Group="Collapsed" Label="vtkInteractionStyle-8.0-gd.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@22)" Category="CodeSchema_Assembly" Bounds="182.391714283501,725.746692597985,248.603333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\Libraries\vtk\vtk8.0.0\VTK_install\bin\vtkRenderingFreeType-8.0-gd.dll" Group="Collapsed" Label="vtkRenderingFreeType-8.0-gd.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@25)" Category="CodeSchema_Assembly" Bounds="182.391714283501,699.746592597985,223.373333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\Libraries\vtk\vtk8.0.0\VTK_install\bin\vtkRenderingCore-8.0-gd.dll" Group="Collapsed" Label="vtkRenderingCore-8.0-gd.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@26)" Category="CodeSchema_Assembly" Bounds="-102.291550870941,744.896603312573,217.17,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\Libraries\vtk\vtk8.0.0\VTK_install\bin\vtkCommonCore-8.0-gd.dll" Group="Collapsed" Label="vtkCommonCore-8.0-gd.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@27)" Category="CodeSchema_Assembly" Bounds="-102.291550870941,770.896703312573,254.03,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\Libraries\vtk\vtk8.0.0\VTK_install\bin\vtkCommonDataModel-8.0-gd.dll" Group="Collapsed" Label="vtkCommonDataModel-8.0-gd.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@28)" Category="CodeSchema_Assembly" Bounds="-102.291550870941,796.896803312573,282.74,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\Libraries\vtk\vtk8.0.0\VTK_install\bin\vtkCommonExecutionModel-8.0-gd.dll" Group="Collapsed" Label="vtkCommonExecutionModel-8.0-gd.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@31)" Category="CodeSchema_Assembly" Bounds="182.391714283501,621.746292597985,246.663333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\Libraries\vtk\vtk8.0.0\VTK_install\bin\vtkInteractionWidgets-8.0-gd.dll" Group="Collapsed" Label="vtkInteractionWidgets-8.0-gd.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@32)" Category="CodeSchema_Assembly" Bounds="-102.291550870941,822.896903312573,218.943333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\Libraries\vtk\vtk8.0.0\VTK_install\bin\vtkGUISupportQt-8.0-gd.dll" Group="Collapsed" Label="vtkGUISupportQt-8.0-gd.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@33)" Category="CodeSchema_Assembly" Bounds="-102.291550870941,614.896103312573,125.426666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="Qt5Guid.dll" Group="Collapsed" Label="Qt5Guid.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@34)" Category="CodeSchema_Assembly" Bounds="-102.291550870941,640.896203312573,153.506666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="Qt5Widgetsd.dll" Group="Collapsed" Label="Qt5Widgetsd.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@37)" Category="CodeSchema_Assembly" Bounds="182.391714283501,777.746892597985,96,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\QvtkDicomViewer.sln\未知库" Group="Collapsed" Label="未知库" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="-102.291550870941,718.896503312573,178.623333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\VCRUNTIME140D.dll" Group="Collapsed" Label="VCRUNTIME140D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@100" Category="CodeSchema_TypeDef" Bounds="-196.596775100046,282.985992597985,111.9,26" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="QStringData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@101" Category="CodeSchema_Struct" Bounds="545.826310909311,227.745992597985,126.296666666667,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="QStringDataPtr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@102" Category="CodeSchema_Class" Bounds="-636.771355757356,393.745992597985,110.753333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QThread" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@103" Category="CodeSchema_Class" Bounds="884.64651090931,228.745992597985,111.803333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QVariant" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="-91.0915906524898,-83.6643281459592,149.34,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(System)\MSVCP140D.dll" Group="Collapsed" Label="MSVCP140D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="-1654.86135575736,-57.5494697343841,3340.4615,626.295462332369" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="Qt5Cored.dll" Group="Expanded" Label="Qt5Cored.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="182.391714283501,569.746092597985,234.963333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\Libraries\vtk\vtk8.0.0\VTK_install\bin\vtkInteractionImage-8.0-gd.dll" Group="Collapsed" Label="vtkInteractionImage-8.0-gd.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-77.5738186450682,-216.664728145959,185.886666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(b12702ad-abfb-343a-a199-8e24837244a3.OutputPath)" Group="Collapsed" Label="QvtkDicomViewer.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="182.391714283501,647.746392597985,186.15,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\Libraries\vtk\vtk8.0.0\VTK_install\bin\vtkIOImage-8.0-gd.dll" Group="Collapsed" Label="vtkIOImage-8.0-gd.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Assembly" Bounds="-102.291550870941,848.897003312573,211.346666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\Libraries\vtk\vtk8.0.0\VTK_install\bin\vtkImagingCore-8.0-gd.dll" Group="Collapsed" Label="vtkImagingCore-8.0-gd.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Assembly" Bounds="182.391714283501,673.746492597985,260.973333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\Libraries\vtk\vtk8.0.0\VTK_install\bin\vtkRenderingAnnotation-8.0-gd.dll" Group="Collapsed" Label="vtkRenderingAnnotation-8.0-gd.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Assembly" Bounds="-102.292411367569,569.746092597985,106.444191866667,25.0018400048" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="D:\Libraries\DCMTK\dcmtk-3.6.2-install\bin\ofstd.dll" Group="Collapsed" Label="ofstd.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@39" Category="CodeSchema_Namespace" Bounds="-210.521030258335,5.09178813714038,275.676666666667,250.0005" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-89.4914866451202,-109.664428145959,135.583333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" FilePath="$(System)\KERNEL32.dll" Group="Collapsed" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Namespace" Bounds="-1634.86135575736,-17.549469734384,3300.4615,566.295462332369" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="54" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Namespace" Bounds="-200.119022078836,127.347612525811,173.76,195" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Namespace" Bounds="-142.555088738365,213.793165141691,74.7,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-1325.43135575736,393.745992597985,98.6533333333332,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator!=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-1455.16302242402,393.745992597985,98.6533333333332,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator!=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-1196.77802242402,393.745992597985,116.676666666667,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="qFlagLocation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-1050.10135575736,393.745992597985,170.113333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="qRegisterResourceData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-849.988022424023,393.745992597985,183.216666666667,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="qUnregisterResourceData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-187.334283316527,45.0963124387449,141.54,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DcmDicomDir" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-190.515542729861,100.089272438745,147.903333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DcmFileFormat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-68.3045210765274,155.082232438745,113.45,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DcmItem" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="-181.248395743194,210.075192438745,129.366666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DcmTagKey" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="-180.119022078836,277.347612525811,133.76,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OFCondition" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="-180.119022078836,167.347612525811,128.803333333333,24.9999999999999" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OFFilename" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="-171.348827432845,222.447278139149,111.396666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OFString" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="1463.90347757598,173.745992597985,181.696666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QAbstractItemModel" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Struct" Bounds="-332.846875100046,282.985992597985,106.25,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="QArrayData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="-330.414689090689,393.745992597985,136.186666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QBasicMutex" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_TypeDef" Bounds="-504.480855757356,226.985992597985,133.41,26" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="QByteArrayData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="884.64651090931,283.745992597985,97.4133333333334,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QChar" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-102.291550870941,666.896303312573,126.143333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\SHELL32.dll" Group="Collapsed" Label="SHELL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Class" Bounds="-1595.72635575736,448.745992597985,90.3499999999999,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QFile" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="-1614.86135575736,503.745992597985,128.62,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QFileDevice" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="-1607.08135575736,393.745992597985,113.06,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QFileInfo" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="702.123077575978,228.745992597985,152.523333333333,26" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="QGenericArgument" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="1242.89671090931,172.745992597985,191.006666666667,26" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="QGenericReturnArgument" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@65" Category="CodeSchema_Struct" Bounds="903.897845458947,117.745992597985,136.363333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QMetaObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@66" Category="CodeSchema_Class" Bounds="-164.228022424022,393.745992597985,139.303333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QModelIndex" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@67" Category="CodeSchema_Class" Bounds="920.714831467576,22.4505302656159,108.726666666666,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="-496.018022424022,393.745992597985,135.603333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QObjectData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@69" Category="CodeSchema_Class" Bounds="-1456.24135575736,448.985992597985,100.81,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QPoint" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@70" Category="CodeSchema_Class" Bounds="1048.41283292143,283.745992597985,95.9099999999999,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QRect" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@71" Category="CodeSchema_Class" Bounds="1195.89157922605,338.745992597985,93.6099999999997,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QSize" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@72" Category="CodeSchema_Struct" Bounds="105.896110909311,117.985992597985,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;10‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@73" Category="CodeSchema_Struct" Bounds="-727.96428909069,227.985992597985,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;11‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@74" Category="CodeSchema_Struct" Bounds="-564.554189090689,171.985992597985,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;12‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@75" Category="CodeSchema_Struct" Bounds="329.379544242644,172.745992597985,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;13‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@76" Category="CodeSchema_Struct" Bounds="-564.554189090689,116.985992597985,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;14‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@77" Category="CodeSchema_Struct" Bounds="-788.037622424022,172.985992597985,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;15‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@78" Category="CodeSchema_Struct" Bounds="-781.000955757355,61.985992597985,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;16‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@79" Category="CodeSchema_Struct" Bounds="-1391.37792242402,227.985992597985,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;17‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-86.3118156183066,-135.664528145959,127.303333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="D:\Libraries\DCMTK\dcmtk-3.6.2-install\bin\dcmdata.dll" Group="Collapsed" Label="dcmdata.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Struct" Bounds="-117.556190053584,117.917455773488,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;18‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@81" Category="CodeSchema_Struct" Bounds="5.07531090931093,393.745992597985,186.446666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;2‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@82" Category="CodeSchema_Struct" Bounds="-341.070755757356,193.286826797963,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;20‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@83" Category="CodeSchema_Struct" Bounds="-117.525157683147,172.889454185063,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;22‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@84" Category="CodeSchema_Struct" Bounds="-117.587322424022,227.985992597985,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;23‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@85" Category="CodeSchema_Struct" Bounds="221.521977575977,393.745992597985,186.446666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;3‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@86" Category="CodeSchema_Struct" Bounds="-117.587322424022,62.8714341864098,186.446666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;4‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@87" Category="CodeSchema_Struct" Bounds="1026.44994424264,227.985992597985,186.446666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;6‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@88" Category="CodeSchema_Struct" Bounds="105.896110909311,227.985992597985,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;63‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@89" Category="CodeSchema_Struct" Bounds="-1167.89448909069,227.985992597985,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;64‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@90" Category="CodeSchema_Struct" Bounds="702.123077575978,173.745992597985,193.483333333334,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;65‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@91" Category="CodeSchema_Struct" Bounds="-1614.86135575736,227.985992597985,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;66‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@92" Category="CodeSchema_Struct" Bounds="-341.070755757356,28.2868267979635,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;68‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@93" Category="CodeSchema_Struct" Bounds="-341.070755757356,83.2868267979634,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;69‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@94" Category="CodeSchema_Struct" Bounds="-944.411055757354,227.985992597985,186.446666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;7‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@95" Category="CodeSchema_Struct" Bounds="-341.070755757355,138.286826797963,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;70‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@96" Category="CodeSchema_Struct" Bounds="105.896110909311,172.985992597985,193.483333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;73‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@97" Category="CodeSchema_Struct" Bounds="329.379544242645,227.985992597985,186.446666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;8‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@98" Category="CodeSchema_Struct" Bounds="-557.517522424022,61.985992597985,186.446666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QStaticStringData‎&lt;9‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@99" Category="CodeSchema_Class" Bounds="567.099644242644,172.745992597985,105.023333333334,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QString" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="DependencyValidation1\DependencyValidation1.modelproj" Category="CodeMap_Project" Bounds="3.94144501569826E-06,-272.665028417566,178.233333333333,26.0002002716064" Label="DependencyValidation1">
      <Category Ref="CodeMap_ModelingProject" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-1660.89238812779,-161.664628145959,3352.52356474088,1041.5910532157" Group="Expanded" Label="外部" LayoutSettings="List" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@101" Target="@100" Category="References" Bounds="-75.7142944335938,252.940368652344,624.019409179688,38.9886474609375" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@103" Target="@59" Category="References" Bounds="936.155821627449,253.745992597984,2.75712867580103,21.0760357427483" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@103" Target="@70" Category="References" Bounds="975.961735609035,253.745992597984,76.5057088013418,27.0043851319342" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@103" Target="@71" Category="References" Bounds="996.373596191406,249.615951538086,225.464416503906,83.1643829345703" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@12" Target="@42" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@40" Category="Contains" FetchingParent="@14" />
    <Link Source="@2" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@100" Category="References" IsSourceVirtualized="True" Weight="12" />
    <Link Source="@2" Target="@101" Category="References" IsSourceVirtualized="True" Weight="12" />
    <Link Source="@2" Target="@102" Category="CodeSchema_BasedOn" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@103" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@18" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@20" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@30" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@4" Category="CodeSchema_Calls" Bounds="-75.1510186849127,-19.6532647296574,151.207081783492,111.85946960199" />
    <Link Source="@2" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@2" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@2" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@48" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@49" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@2" Target="@51" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@52" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="References" />
    </Link>
    <Link Source="@2" Target="@53" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@2" Target="@54" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@55" Category="CodeSchema_BasedOn" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@57" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@58" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@2" Target="@59" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@6" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@60" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@62" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@65" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="48">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@66" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@2" Target="@67" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@2" Target="@68" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@2" Target="@69" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@70" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@71" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@73" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@74" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@75" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@76" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@77" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@78" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@79" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@80" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@81" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@82" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@83" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@84" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@85" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@86" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@87" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@88" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@89" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@90" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@91" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@92" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@93" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@94" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@95" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@96" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@97" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@98" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@99" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="82">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@41" Category="Contains" FetchingParent="@36" />
    <Link Source="@39" Target="@48" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@49" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@50" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@51" Category="Contains" FetchingParent="@39" />
    <Link Source="@40" Target="@100" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@101" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@102" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@103" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@43" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@44" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@45" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@46" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@47" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@55" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@56" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@57" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@58" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@59" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@60" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@61" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@62" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@63" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@64" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@65" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@66" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@67" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@68" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@69" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@70" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@71" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@72" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@73" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@74" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@75" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@76" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@77" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@78" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@79" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@80" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@81" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@82" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@83" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@84" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@85" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@86" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@87" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@88" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@89" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@90" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@91" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@92" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@93" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@94" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@95" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@96" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@97" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@98" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@99" Category="Contains" FetchingParent="@40" />
    <Link Source="@41" Target="@52" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@53" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@54" Category="Contains" FetchingParent="@41" />
    <Link Source="@44" Target="@69" Category="References" Bounds="-1405.83630371094,418.985992431641,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@49" Category="References" Bounds="-116.569363591669,70.0918881371404,2.8421709430404E-14,21.0001" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@48" Target="@50" Category="References" Bounds="-84.0946273803711,70.0918884277344,66.8167819976807,76.3100128173828" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@51" Category="References" Bounds="-200.655242919922,70.0918884277344,69.06494140625,132.850082397461" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@50" Category="References" Bounds="-92.7057706163831,125.09198813714,49.3003333528098,25.8240310898845" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@51" Category="References" Bounds="-116.569363591669,125.09198813714,1.4210854715202E-14,76.0002" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@50" Target="@51" Category="References" Bounds="-84.7332899197638,180.09208813714,49.3003333528097,25.8240310898844" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@53" Target="@54" Category="References" Bounds="-115.717353820801,192.347610473633,0,21" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@103" Category="References" Bounds="985.565124511719,198.745986938477,513.417907714844,27.1832733154297" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@71" Category="References" Bounds="1274.29338609763,198.745992597984,256.817876956887,135.793107743497" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@56" Category="References" Bounds="-400.834076747196,252.985992597985,76.7605892505549,27.0124419287654" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@61" Category="CodeSchema_BasedOn" Bounds="-1550.55139160156,473.746002197266,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@62" Target="@60" Category="References" Bounds="-1550.55139160156,418.746002197266,0,21" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@64" Target="@63" Category="CodeSchema_BasedOn" Bounds="847.216369628906,193.956802368164,395.680358886719,34.0182647705078" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@63" Category="References" Bounds="837.474548339844,142.745986938477,124.059448242188,83.7511138916016" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@64" Category="References" Bounds="1039.46362461651,140.455134361432,204.233159570837,30.9426836947273" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@99" Category="References" Bounds="680.967993063222,140.730939004978,223.918606336533,34.9408068756579" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@67" Target="@65" Category="References" Bounds="972.755910346699,47.4505302656151,1.92891821842613,61.2999147719108" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@70" Target="@71" Category="References" Bounds="1129.62436617248,308.745992597984,71.3911181977728,26.833493760026" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@72" Target="@100" Category="References" Bounds="-75.789909362793,142.985992431641,237.151176452637,143.596435546875" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@72" Target="@56" Category="References" Bounds="-247.024429321289,142.985992431641,408.385696411133,135.929351806641" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@73" Target="@100" Category="References" Bounds="-535.280151367188,250.697662353516,329.793716430664,35.02587890625" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@73" Target="@56" Category="References" Bounds="-551.510007374137,252.985992597985,209.771789271413,32.8950112131142" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@74" Target="@100" Category="References" Bounds="-431.134748060347,196.985992597985,243.824227349892,83.096722599727" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@74" Target="@56" Category="References" Bounds="-426.536010742188,196.985992431641,127.338745117188,79.7346801757813" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@75" Target="@100" Category="References" Bounds="-75.789909362793,196.966293334961,407.488212585449,89.6161346435547" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@75" Target="@56" Category="References" Bounds="-247.038726806641,197.745986938477,609.437652587891,81.1412811279297" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@76" Target="@100" Category="References" Bounds="-426.536010742188,141.985992431641,236.806686401367,138.250152587891" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@76" Target="@56" Category="References" Bounds="-426.536010742188,141.985992431641,126.828735351563,134.836242675781" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@77" Target="@100" Category="References" Bounds="-594.837280273438,194.644226074219,409.531661987305,85.299072265625" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@77" Target="@56" Category="References" Bounds="-594.837280273438,194.644226074219,295.640014648438,82.0764465332031" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@78" Target="@100" Category="References" Bounds="-672.414855957031,86.9859924316406,491.785827636719,192.581176757813" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@78" Target="@56" Category="References" Bounds="-672.414855957031,86.9859924316406,373.217590332031,189.734680175781" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@100" Category="References" Bounds="-1235.61279296875,252.985992431641,1049.24909973145,27.2879028320313" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@79" Target="@56" Category="References" Bounds="-1215.23376464844,252.985992431641,873.396209716797,39.7901306152344" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@39" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@100" Category="References" Bounds="-138.514999389648,142.985992431641,76.3928298950195,131.042114257813" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@80" Target="@56" Category="References" Bounds="-244.860015869141,142.985992431641,182.737846374512,136.156829833984" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@82" Target="@100" Category="References" Bounds="-229.96056457732,218.286826797963,67.5803920503273,58.7920422756769" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@82" Target="@56" Category="References" Bounds="-271.449542651433,218.286826797963,22.1948920597402,56.3257916260195" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@83" Target="@100" Category="References" Bounds="-137.027404785156,197.985992431641,74.9052352905273,76.1206665039063" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@83" Target="@56" Category="References" Bounds="-241.772223574691,197.985992597985,191.540872741204,81.4770895519758" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@84" Target="@100" Category="References" Bounds="-104.418998788052,252.985992597985,56.5911089445058,26.2168380700669" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@84" Target="@56" Category="References" Bounds="-218.252579302133,252.985992597985,138.699508055234,29.5319396405592" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@86" Target="@100" Category="References" Bounds="-139.136779785156,87.9859924316406,74.855094909668,186.021179199219" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@86" Target="@56" Category="References" Bounds="-244.860015869141,87.9859924316406,180.578330993652,191.156829833984" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@87" Target="@100" Category="References" Bounds="-75.7027282714844,252.985992431641,1116.76608276367,40.6368103027344" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@87" Target="@56" Category="References" Bounds="-230.60090637207,252.985992431641,1289.8482208252,27.4748840332031" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@88" Target="@100" Category="References" Bounds="-75.8121407445622,252.985992597985,201.133577627743,32.517960599511" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@88" Target="@56" Category="References" Bounds="-217.723403930664,250.706939697266,324.424697875977,34.3915710449219" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@89" Target="@100" Category="References" Bounds="-1006.7548828125,252.985992431641,820.406219482422,27.2407836914063" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@89" Target="@56" Category="References" Bounds="-993.050720214844,252.985992431641,651.219879150391,38.9091186523438" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@90" Target="@100" Category="References" Bounds="-75.789909362793,198.745986938477,807.28002166748,87.8364410400391" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@90" Target="@56" Category="References" Bounds="-247.038726806641,198.745986938477,978.528839111328,80.1412811279297" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@91" Target="@100" Category="References" Bounds="-1459.09631347656,252.985992431641,1272.72032165527,27.3271484375" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@91" Target="@56" Category="References" Bounds="-1432.68200683594,252.985992431641,1090.84127807617,40.32373046875" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@92" Target="@100" Category="References" Bounds="-203.052581787109,53.2868270874023,65.0166625976563,220.700080871582" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@92" Target="@56" Category="References" Bounds="-351.204925537109,53.2868270874023,65.5993347167969,223.53540802002" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@93" Target="@100" Category="References" Bounds="-203.052581787109,108.286827087402,64.9001159667969,165.700782775879" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@93" Target="@56" Category="References" Bounds="-351.204925537109,108.286827087402,65.5993347167969,168.53540802002" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@94" Target="@100" Category="References" Bounds="-794.107299804688,252.985992431641,607.774459838867,27.1921691894531" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@94" Target="@56" Category="References" Bounds="-758.6552734375,250.522048950195,416.842132568359,39.6918792724609" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@95" Target="@100" Category="References" Bounds="-203.052581787109,163.286819458008,64.7253112792969,110.702774047852" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@95" Target="@56" Category="References" Bounds="-351.204925537109,163.286819458008,65.5993347167969,112.657150268555" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@96" Target="@100" Category="References" Bounds="-75.789909362793,197.985992431641,237.151176452637,88.596435546875" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@96" Target="@56" Category="References" Bounds="-247.031509399414,197.120880126953,355.116439819336,81.7805480957031" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@97" Target="@100" Category="References" Bounds="-75.7355041503906,250.190612792969,405.627319335938,39.7537536621094" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@97" Target="@56" Category="References" Bounds="-230.624069213867,252.985992431641,590.772048950195,27.3969421386719" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@98" Target="@100" Category="References" Bounds="-424.376495361328,86.9859924316406,234.647171020508,193.250152587891" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@98" Target="@56" Category="References" Bounds="-424.376495361328,86.9859924316406,124.669219970703,189.836242675781" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@99" Target="@100" Category="References" Bounds="-75.789909362793,197.737579345703,647.599723815918,88.8448486328125" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@99" Target="@101" Category="References" Bounds="613.115257368246,197.745992597984,4.0838921961215,21.1630339564588" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@99" Target="@59" Category="References" Bounds="671.763610839844,194.607376098633,240.29833984375,83.2572174072266" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="_standardGraphExternalsGroup" Target="(@15)" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="(@16)" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="(@21)" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="(@22)" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="(@25)" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="(@26)" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="(@27)" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="(@28)" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="(@31)" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="(@32)" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="(@33)" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="(@34)" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="(@37)" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@30" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@36" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ModelingProject" Label="建模项目" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="建模项目" />
    <Category Id="CodeMap_Project" Label="非程序集项目" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="非程序集项目" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_BasedOn" Label="基于" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="基于源" OutgoingActionLabel="基于" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="CodeSchema_TypeDef" Label="Typedef" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" IsProviderRoot="False" NavigationActionLabel="Typedef" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b12702ad-abfb-343a-a199-8e24837244a3.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(SystemUri)/KERNEL32.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(SystemUri)/SHELL32.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=file:///D:/Libraries/DCMTK/dcmtk-3.6.2-install/bin/dcmdata.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(SystemUri)/VCRUNTIME140D.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(SystemUri)/MSVCP140D.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=file:///Qt5Cored.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(SystemUri)/ucrtbased.dll" />
    <Alias n="16" Uri="Assembly=file:///D:/Libraries/vtk/vtk8.0.0/VTK_install/bin/vtkRenderingOpenGL2-8.0-gd.dll" />
    <Alias n="17" Uri="Assembly=file:///D:/Libraries/vtk/vtk8.0.0/VTK_install/bin/vtkInteractionImage-8.0-gd.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=file:///D:/Libraries/vtk/vtk8.0.0/VTK_install/bin/vtkIOImage-8.0-gd.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=file:///D:/Libraries/vtk/vtk8.0.0/VTK_install/bin/vtkInteractionStyle-8.0-gd.dll" />
    <Alias n="22" Uri="Assembly=file:///D:/Libraries/vtk/vtk8.0.0/VTK_install/bin/vtkRenderingFreeType-8.0-gd.dll" />
    <Alias n="23" Uri="Assembly=file:///D:/Libraries/vtk/vtk8.0.0/VTK_install/bin/vtkImagingCore-8.0-gd.dll" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=file:///D:/Libraries/vtk/vtk8.0.0/VTK_install/bin/vtkRenderingCore-8.0-gd.dll" />
    <Alias n="26" Uri="Assembly=file:///D:/Libraries/vtk/vtk8.0.0/VTK_install/bin/vtkCommonCore-8.0-gd.dll" />
    <Alias n="27" Uri="Assembly=file:///D:/Libraries/vtk/vtk8.0.0/VTK_install/bin/vtkCommonDataModel-8.0-gd.dll" />
    <Alias n="28" Uri="Assembly=file:///D:/Libraries/vtk/vtk8.0.0/VTK_install/bin/vtkCommonExecutionModel-8.0-gd.dll" />
    <Alias n="29" Uri="Assembly=file:///D:/Libraries/vtk/vtk8.0.0/VTK_install/bin/vtkRenderingAnnotation-8.0-gd.dll" />
    <Alias n="30" Id="(@29)" />
    <Alias n="31" Uri="Assembly=file:///D:/Libraries/vtk/vtk8.0.0/VTK_install/bin/vtkInteractionWidgets-8.0-gd.dll" />
    <Alias n="32" Uri="Assembly=file:///D:/Libraries/vtk/vtk8.0.0/VTK_install/bin/vtkGUISupportQt-8.0-gd.dll" />
    <Alias n="33" Uri="Assembly=file:///Qt5Guid.dll" />
    <Alias n="34" Uri="Assembly=file:///Qt5Widgetsd.dll" />
    <Alias n="35" Uri="Assembly=file:///D:/Libraries/DCMTK/dcmtk-3.6.2-install/bin/ofstd.dll" />
    <Alias n="36" Id="(@35)" />
    <Alias n="37" Uri="Assembly=$(VsSolutionUri)/QvtkDicomViewer.sln/未知库" />
    <Alias n="38" Id="Namespace=::" />
    <Alias n="39" Id="(@7 @38)" />
    <Alias n="40" Id="(@13 @38)" />
    <Alias n="41" Id="(@35 @38)" />
    <Alias n="42" Id="(@11 Namespace=std)" />
    <Alias n="43" Id="(@13 @38 Member=(Name=&quot;operator!=&quot; OverloadingParameters=[(Type=QChar),(Type=QChar)]))" />
    <Alias n="44" Id="(@13 @38 Member=(Name=&quot;operator!=&quot; OverloadingParameters=[(Type=&quot;QPoint const &amp;&quot;),(Type=&quot;QPoint const &amp;&quot;)]))" />
    <Alias n="45" Id="(@13 @38 Member=qFlagLocation)" />
    <Alias n="46" Id="(@13 @38 Member=qRegisterResourceData)" />
    <Alias n="47" Id="(@13 @38 Member=qUnregisterResourceData)" />
    <Alias n="48" Id="(@7 @38 Type=DcmDicomDir)" />
    <Alias n="49" Id="(@7 @38 Type=DcmFileFormat)" />
    <Alias n="50" Id="(@7 @38 Type=DcmItem)" />
    <Alias n="51" Id="(@7 @38 Type=DcmTagKey)" />
    <Alias n="52" Id="(@35 @38 Type=OFCondition)" />
    <Alias n="53" Id="(@35 @38 Type=OFFilename)" />
    <Alias n="54" Id="(@35 @38 Type=OFString)" />
    <Alias n="55" Id="(@13 @38 Type=QAbstractItemModel)" />
    <Alias n="56" Id="(@13 @38 Type=QArrayData)" />
    <Alias n="57" Id="(@13 @38 Type=QBasicMutex)" />
    <Alias n="58" Id="(@13 @38 Type=QByteArrayData)" />
    <Alias n="59" Id="(@13 @38 Type=QChar)" />
    <Alias n="60" Id="(@13 @38 Type=QFile)" />
    <Alias n="61" Id="(@13 @38 Type=QFileDevice)" />
    <Alias n="62" Id="(@13 @38 Type=QFileInfo)" />
    <Alias n="63" Id="(@13 @38 Type=QGenericArgument)" />
    <Alias n="64" Id="(@13 @38 Type=QGenericReturnArgument)" />
    <Alias n="65" Id="(@13 @38 Type=QMetaObject)" />
    <Alias n="66" Id="(@13 @38 Type=QModelIndex)" />
    <Alias n="67" Id="(@13 @38 Type=QObject)" />
    <Alias n="68" Id="(@13 @38 Type=QObjectData)" />
    <Alias n="69" Id="(@13 @38 Type=QPoint)" />
    <Alias n="70" Id="(@13 @38 Type=QRect)" />
    <Alias n="71" Id="(@13 @38 Type=QSize)" />
    <Alias n="72" Id="(@13 @38 Type=QStaticStringData&lt;10&gt;)" />
    <Alias n="73" Id="(@13 @38 Type=QStaticStringData&lt;11&gt;)" />
    <Alias n="74" Id="(@13 @38 Type=QStaticStringData&lt;12&gt;)" />
    <Alias n="75" Id="(@13 @38 Type=QStaticStringData&lt;13&gt;)" />
    <Alias n="76" Id="(@13 @38 Type=QStaticStringData&lt;14&gt;)" />
    <Alias n="77" Id="(@13 @38 Type=QStaticStringData&lt;15&gt;)" />
    <Alias n="78" Id="(@13 @38 Type=QStaticStringData&lt;16&gt;)" />
    <Alias n="79" Id="(@13 @38 Type=QStaticStringData&lt;17&gt;)" />
    <Alias n="80" Id="(@13 @38 Type=QStaticStringData&lt;18&gt;)" />
    <Alias n="81" Id="(@13 @38 Type=QStaticStringData&lt;2&gt;)" />
    <Alias n="82" Id="(@13 @38 Type=QStaticStringData&lt;20&gt;)" />
    <Alias n="83" Id="(@13 @38 Type=QStaticStringData&lt;22&gt;)" />
    <Alias n="84" Id="(@13 @38 Type=QStaticStringData&lt;23&gt;)" />
    <Alias n="85" Id="(@13 @38 Type=QStaticStringData&lt;3&gt;)" />
    <Alias n="86" Id="(@13 @38 Type=QStaticStringData&lt;4&gt;)" />
    <Alias n="87" Id="(@13 @38 Type=QStaticStringData&lt;6&gt;)" />
    <Alias n="88" Id="(@13 @38 Type=QStaticStringData&lt;63&gt;)" />
    <Alias n="89" Id="(@13 @38 Type=QStaticStringData&lt;64&gt;)" />
    <Alias n="90" Id="(@13 @38 Type=QStaticStringData&lt;65&gt;)" />
    <Alias n="91" Id="(@13 @38 Type=QStaticStringData&lt;66&gt;)" />
    <Alias n="92" Id="(@13 @38 Type=QStaticStringData&lt;68&gt;)" />
    <Alias n="93" Id="(@13 @38 Type=QStaticStringData&lt;69&gt;)" />
    <Alias n="94" Id="(@13 @38 Type=QStaticStringData&lt;7&gt;)" />
    <Alias n="95" Id="(@13 @38 Type=QStaticStringData&lt;70&gt;)" />
    <Alias n="96" Id="(@13 @38 Type=QStaticStringData&lt;73&gt;)" />
    <Alias n="97" Id="(@13 @38 Type=QStaticStringData&lt;8&gt;)" />
    <Alias n="98" Id="(@13 @38 Type=QStaticStringData&lt;9&gt;)" />
    <Alias n="99" Id="(@13 @38 Type=QString)" />
    <Alias n="100" Id="(@13 @38 Type=QStringData)" />
    <Alias n="101" Id="(@13 @38 Type=QStringDataPtr)" />
    <Alias n="102" Id="(@13 @38 Type=QThread)" />
    <Alias n="103" Id="(@13 @38 Type=QVariant)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="b12702ad-abfb-343a-a199-8e24837244a3.OutputPath" Value="E:\VisualStudio\QvtkDicomReader\x64\Debug\QvtkDicomViewer.exe" />
    <Path Id="b12702ad-abfb-343a-a199-8e24837244a3.OutputPathUri" Value="file:///E:/VisualStudio/QvtkDicomReader/x64/Debug/QvtkDicomViewer.exe" />
    <Path Id="System" Value="C:\WINDOWS\system32" />
    <Path Id="SystemUri" Value="file:///C:/WINDOWS/system32" />
    <Path Id="VsSolution" Value="E:\VisualStudio\QvtkDicomReader" />
    <Path Id="VsSolutionUri" Value="file:///E:/VisualStudio/QvtkDicomReader" />
  </Paths>
</DirectedGraph>