<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DicomDataBase" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAEAABAAAAAAAAAAAAQAAAACAAABAAA=</HashCode>
      <FileName>DicomDataBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicomImage" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAEAAgAIAACAACRAQQASAAQhFBAAAACQCgAAAEA=</HashCode>
      <FileName>DicomImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicomPatient" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAgAmAQAAAABIAAAAVAAAAAAAIgAAAAAEAgAAAAA=</HashCode>
      <FileName>DicomPatient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicomSeries" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAQBAAQAAAQAAAAAAAAAAAAAEAAQAAAA=</HashCode>
      <FileName>DicomSeries.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicomStudy" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAAAAhAAIAAgECAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DicomStudy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusMessage" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>myVtkInteractorStyleImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myVtkInteractorStyleImage" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAACIgAAQgAAAAAAIAEAAAAAAAAUAAAAA=</HashCode>
      <FileName>myVtkInteractorStyleImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicomTreeItem" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAABgASAAAAABAAADAAAAAgIEABAACAAAQAQAAAAA=</HashCode>
      <FileName>DicomTreeItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vtkBiDimensionalCallback" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACQAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>vtkBiDimensionalCallback.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QvtkDicomViewer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAoOxABAQCogHghAYBFAAZaBMgiBUABQyEFgqkazADQ=</HashCode>
      <FileName>QvtkDicomViewer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientMsg" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAQAAAACAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DicomDir.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicomDir" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DicomDir.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicomDirTreeModel" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAEAAAAASAAAAgJEAAUAAAAQAIABAEAAAAAQAAABAAQ=</HashCode>
      <FileName>DicomDirTreeModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlicePlayer" Collapsed="true">
    <Position X="8.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAABAAAAAAAAAAAAAAAAIAAAAwAQAEAAAIAA=</HashCode>
      <FileName>SlicePlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_DicomDir" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAAAAAAAAAAAAEAAAAQAIAAAAIAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_DicomDir.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_QvtkDicomViewerClass" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AoAAAACCgIkAYAiCABBlAcgAAAQEMIAAwIIAAAAAhAg=</HashCode>
      <FileName>GeneratedFiles\ui_QvtkDicomViewer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::DicomDir" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_DicomDir.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::QvtkDicomViewerClass" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_QvtkDicomViewer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="qt_meta_stringdata_DicomDir_t" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_DicomDir.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_DicomDirTreeModel_t" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_DicomDirTreeModel.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QvtkDicomViewer_t" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_QvtkDicomViewer.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_SlicePlayer_t" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_SlicePlayer.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::initializer" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>GeneratedFiles\qrc_QvtkDicomViewer.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>