<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DicomDir</class>
 <widget class="QWidget" name="DicomDir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>病人列表</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="ButtonOK">
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="ButtonCancel">
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonOK</sender>
   <signal>clicked()</signal>
   <receiver>DicomDir</receiver>
   <slot>OnPushOk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>DicomDir</receiver>
   <slot>OnPushCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnPushOk()</slot>
  <slot>OnPushCancel()</slot>
 </slots>
</ui>
