<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QvtkDicomViewerClass</class>
 <widget class="QMainWindow" name="QvtkDicomViewerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QvtkDicomViewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QVTKWidget" name="qvtkWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>817</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_Open"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>信息</string>
    </property>
    <addaction name="action_RenderText"/>
    <addaction name="action_back"/>
    <addaction name="action_next"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="action_Pointer"/>
    <addaction name="action_Protractor"/>
    <addaction name="action_Ruler"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Open"/>
   <addaction name="action_RenderText"/>
   <addaction name="separator"/>
   <addaction name="action_back"/>
   <addaction name="action_next"/>
   <addaction name="separator"/>
   <addaction name="action_Pointer"/>
   <addaction name="action_Protractor"/>
   <addaction name="action_Ruler"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="QvtkDicomViewer.qrc">
     <normaloff>:/QvtkDicomViewer/Resources/open_128px_1187505_easyicon.net.ico</normaloff>:/QvtkDicomViewer/Resources/open_128px_1187505_easyicon.net.ico</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="action_RenderText">
   <property name="icon">
    <iconset resource="QvtkDicomViewer.qrc">
     <normaloff>:/QvtkDicomViewer/Resources/text_128px_1188178_easyicon.net.ico</normaloff>:/QvtkDicomViewer/Resources/text_128px_1188178_easyicon.net.ico</iconset>
   </property>
   <property name="text">
    <string>输出信息</string>
   </property>
  </action>
  <action name="action_back">
   <property name="icon">
    <iconset resource="QvtkDicomViewer.qrc">
     <normaloff>:/QvtkDicomViewer/Resources/front_128px_1143868_easyicon.net.ico</normaloff>:/QvtkDicomViewer/Resources/front_128px_1143868_easyicon.net.ico</iconset>
   </property>
   <property name="text">
    <string>上一张</string>
   </property>
  </action>
  <action name="action_next">
   <property name="icon">
    <iconset resource="QvtkDicomViewer.qrc">
     <normaloff>:/QvtkDicomViewer/Resources/next_128px_1143867_easyicon.net.ico</normaloff>:/QvtkDicomViewer/Resources/next_128px_1143867_easyicon.net.ico</iconset>
   </property>
   <property name="text">
    <string>下一张</string>
   </property>
  </action>
  <action name="action_Pointer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="QvtkDicomViewer.qrc">
     <normaloff>:/QvtkDicomViewer/Resources/mouse_128px_1153948_easyicon.net.ico</normaloff>:/QvtkDicomViewer/Resources/mouse_128px_1153948_easyicon.net.ico</iconset>
   </property>
   <property name="text">
    <string>无</string>
   </property>
  </action>
  <action name="action_Protractor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="QvtkDicomViewer.qrc">
     <normaloff>:/QvtkDicomViewer/Resources/Angle_Thingy_128px_559411_easyicon.net.ico</normaloff>:/QvtkDicomViewer/Resources/Angle_Thingy_128px_559411_easyicon.net.ico</iconset>
   </property>
   <property name="text">
    <string>量角器</string>
   </property>
  </action>
  <action name="action_Ruler">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="QvtkDicomViewer.qrc">
     <normaloff>:/QvtkDicomViewer/Resources/ruler_128px_1209146_easyicon.net.ico</normaloff>:/QvtkDicomViewer/Resources/ruler_128px_1209146_easyicon.net.ico</iconset>
   </property>
   <property name="text">
    <string>测距尺</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QvtkDicomViewer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Open</sender>
   <signal>triggered()</signal>
   <receiver>QvtkDicomViewerClass</receiver>
   <slot>OnOpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_RenderText</sender>
   <signal>triggered()</signal>
   <receiver>QvtkDicomViewerClass</receiver>
   <slot>OnRenderText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_back</sender>
   <signal>triggered()</signal>
   <receiver>QvtkDicomViewerClass</receiver>
   <slot>OnBackward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_next</sender>
   <signal>triggered()</signal>
   <receiver>QvtkDicomViewerClass</receiver>
   <slot>OnForward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Pointer</sender>
   <signal>triggered()</signal>
   <receiver>QvtkDicomViewerClass</receiver>
   <slot>OnSelectedPointer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Protractor</sender>
   <signal>triggered()</signal>
   <receiver>QvtkDicomViewerClass</receiver>
   <slot>OnSelectedProtractor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Ruler</sender>
   <signal>triggered()</signal>
   <receiver>QvtkDicomViewerClass</receiver>
   <slot>OnSelectedRuler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnOpenFile()</slot>
  <slot>OnRenderText()</slot>
  <slot>OnForward()</slot>
  <slot>OnBackward()</slot>
  <slot>OnSelectedPointer()</slot>
  <slot>OnSelectedProtractor()</slot>
  <slot>OnSelectedRuler()</slot>
 </slots>
</ui>
