      SUMMARY OF THE HDF5 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF5 Version: 1.8.13
                  Configured on: 
                  Configured by: Visual Studio 15 2017 Win64
                 Configure mode: CMAKE 3.8.0
                    Host system: Windows-10.0.15063
              Uname information: Windows
                       Byte sex: little-endian
                      Libraries: 
             Installation point: D:/Libraries/vtk/vtk8.0.0/VTK_install

Compiling Options:
------------------
               Compilation Mode: 
                     C Compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.10.25017/bin/HostX86/x64/cl.exe
                         CFLAGS: /DWIN32 /D_WINDOWS    /W0
                      H5_CFLAGS: 
                      AM_CFLAGS: 
                       CPPFLAGS: /DWIN32 /D_WINDOWS /GR /EHsc    /W0
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
               Shared Libraries: YES
               Static Libraries: NO
  Statically Linked Executables: OFF
                        LDFLAGS: /machine:x64 
                     AM_LDFLAGS: 
                Extra libraries: vtkzlib
                       Archiver: 
                         Ranlib: 
              Debugged Packages: 
                    API Tracing: OFF

Languages:
----------
                        Fortran: 
               Fortran Compiler: 
          Fortran 2003 Compiler: 
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
                            C++: OFF
                   C++ Compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.10.25017/bin/HostX86/x64/cl.exe
                      C++ Flags: /DWIN32 /D_WINDOWS /GR /EHsc    /W0
                   H5 C++ Flags: 
                   AM C++ Flags: 

Features:
---------
                  Parallel HDF5: OFF
             High Level library: ON
                   Threadsafety: OFF
            Default API Mapping: v18
 With Deprecated Public Symbols: ON
         I/O filters (external):  DEFLATE
         I/O filters (internal):  SHUFFLE FLETCHER32 NBIT SCALEOFFSET
                            MPE: 
                     Direct VFD: 
                        dmalloc: 
Clear file buffers before write: ON
           Using memory checker: OFF
         Function Stack Tracing: OFF
      Strict File Format Checks: OFF
   Optimization Instrumentation: OFF
       Large File Support (LFS): ON
