ITKBiasCorrection-4.12-gd.lib
ITKBioCell-4.12-gd.lib
ITKCommon-4.12-gd.lib
ITKDICOMParser-4.12-gd.lib
itkdouble-conversion-4.12-gd.lib
ITKEXPAT-4.12-gd.lib
ITKFEM-4.12-gd.lib
itkgdcmcharls-4.12-gd.lib
itkgdcmCommon-4.12-gd.lib
itkgdcmDICT-4.12-gd.lib
itkgdcmDSED-4.12-gd.lib
itkgdcmIOD-4.12-gd.lib
itkgdcmjpeg12-4.12-gd.lib
itkgdcmjpeg16-4.12-gd.lib
itkgdcmjpeg8-4.12-gd.lib
itkgdcmMEXD-4.12-gd.lib
itkgdcmMSFF-4.12-gd.lib
itkgdcmopenjpeg-4.12-gd.lib
itkgdcmsocketxx-4.12-gd.lib
ITKgiftiio-4.12-gd.lib
ITKIOBioRad-4.12-gd.lib
ITKIOBMP-4.12-gd.lib
ITKIOCSV-4.12-gd.lib
ITKIOGDCM-4.12-gd.lib
ITKIOGE-4.12-gd.lib
ITKIOGIPL-4.12-gd.lib
ITKIOHDF5-4.12-gd.lib
ITKIOImageBase-4.12-gd.lib
ITKIOIPL-4.12-gd.lib
ITKIOJPEG-4.12-gd.lib
ITKIOLSM-4.12-gd.lib
ITKIOMesh-4.12-gd.lib
ITKIOMeta-4.12-gd.lib
ITKIOMRC-4.12-gd.lib
ITKIONIFTI-4.12-gd.lib
ITKIONRRD-4.12-gd.lib
ITKIOPNG-4.12-gd.lib
ITKIOSiemens-4.12-gd.lib
ITKIOSpatialObjects-4.12-gd.lib
ITKIOStimulate-4.12-gd.lib
ITKIOTIFF-4.12-gd.lib
ITKIOTransformBase-4.12-gd.lib
ITKIOTransformHDF5-4.12-gd.lib
ITKIOTransformInsightLegacy-4.12-gd.lib
ITKIOTransformMatlab-4.12-gd.lib
ITKIOVTK-4.12-gd.lib
ITKIOXML-4.12-gd.lib
itkjpeg-4.12-gd.lib
ITKKLMRegionGrowing-4.12-gd.lib
ITKLabelMap-4.12-gd.lib
ITKMesh-4.12-gd.lib
ITKMetaIO-4.12-gd.lib
itknetlib-4.12-gd.lib
itkNetlibSlatec-4.12-gd.lib
ITKniftiio-4.12-gd.lib
ITKNrrdIO-4.12-gd.lib
ITKOptimizers-4.12-gd.lib
ITKOptimizersv4-4.12-gd.lib
ITKPath-4.12-gd.lib
itkpng-4.12-gd.lib
ITKPolynomials-4.12-gd.lib
ITKQuadEdgeMesh-4.12-gd.lib
ITKSpatialObjects-4.12-gd.lib
ITKStatistics-4.12-gd.lib
itksys-4.12-gd.lib
itktestlib-4.12-gd.lib
itktiff-4.12-gd.lib
ITKTransform-4.12-gd.lib
ITKTransformFactory-4.12-gd.lib
itkv3p_netlib-4.12-gd.lib
itkvcl-4.12-gd.lib
ITKVideoCore-4.12-gd.lib
ITKVideoIO-4.12-gd.lib
itkvnl-4.12-gd.lib
ITKVNLInstantiation-4.12-gd.lib
itkvnl_algo-4.12-gd.lib
ITKVTK-4.12-gd.lib
ITKVtkGlue-4.12-gd.lib
ITKWatersheds-4.12-gd.lib
itkzlib-4.12-gd.lib
ITKznz-4.12-gd.lib
libitkhdf5_cpp_D-gd.lib
libitkhdf5_D-gd.lib